<!DOCTYPE html>
<html>
    <head>
        <title>Flex demo</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <main>
            <nav>
            </nav>
            <article>
                <aside>

                </aside>
            </article>
        </main>
            <h1>Display flex</h1>
            <!-- space | direction | wrap | align | -->
            <ul class="flex-container space">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item grow-two">3</li>
                <li class="flex-item">4</li>
                <li class="flex-item">5</li>
                <li class="flex-item">6</li>
              </ul>
              <hr/>
              <!--item | order | grow-two | align-self -->
              <ul class="flex-container space">
                <li class="flex-item shorthand">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item align-self">3</li>
                <li class="flex-item">4</li>
              </ul>
              
    
    </body>
</html>